[pytest]
testpath = tests
pythonpath = .
markers =
        login: Тесты на проверку авторизации
        smoke: Smoke тесты функциональности
        change_role: Тесты на смену подроли
addopts =
    -p no:warnings
    -sv
    --reruns=2
    -n=1
;     --only-rerun TimeoutException
;     --only-rerun HTTPSConnectionPool
;     --only-rerun StaleElementReferenceException
;     --only-rerun InvalidSessionIdException